<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
    <h1>registration with us</h1>
    <form action="form.php" method="post">
        <label>first name :</label>
        <input type="text" id="fname" placeholder="enter your  first name" value="keyur"><br><br>
        <label>last name:</label>
        <input type="text" id="lname" placeholder ="enter your last name" value="gajera"/><br><br>
       <label>email :</label>
       <input type="email" id="email" value="keyurgajera@gmail.com"/><br><br>
       <label>password :</label>
       <input type="password" id="password" value="keyur0409"/><br><br>
       <label>date</label>
       <input type="date" id="date"/><br><br>
       <label>gender</label> 
       <input type="radio" name="gender" id="radio"/>male <input type="radio" name="gender"/>female <br>
       <label>hobby</label>
       <input type="checkbox" id="checkbox" />cricket <input type="checkbox" id="checkbox"/>football <br>
       
       <button>submit</button>
    </form>
</body>
</html>