<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="20%,60%,20%">
    <frame src="header.html"></frame>
    <Frameset cols="20%,60%,20%">
        <frame src="left.html" name="Left"></frame>
        <frame src="main-contect.html" name="main"></frame>
        <frame src="right.html" name="right"></frame>
    </Frameset>
    <frame src="footer.html"></frame>
</frameset>
</html>