<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment_form</title>
    <link rel="stylesheet" href="form.css">
    <style></style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1 class="main_heading">Payment_form</h1>
            <h2>Contact Information</h2>
            <p>Name:<input type="text" name="name" required></p>
            <fieldset>
                <legend>Gender</legend>
            <p>
                Male<input type="radio" name="gender" id="male" required>
                Female<input type="radio" name="gender" id="female"required>
            </p>
            </fieldset>
            <p>
                Address:<br>
                <textarea name="address" id="address" cols="70" rows="6"required placeholder="ENTER YOUR ADDRESS"></textarea>
            </p>
            <p>Email:  <input type="email" name="email" id="email"required></p>
            <p>Pincode:  <input type="number" name="pincode" id="pincode"required></p>
            <h2>Payment Information</h2>
            <p>Card Type:
                <select name="card_type" id="card_type"required>
                    <option value="">--Select a Card Type--</option>
                    <option value="visa">Visa</option>
                    <option value="rupay">Rupay</option>
                    <option value="mastercard">Mastercard</option>
                </select>
            </p>
            <p>
                 Card number:  <input type="number" name="number" id="number"required placeholder="1111-2222-3333-4444">
            </p>
            <p>
                Expiration Date:  <input type="date" name="exp_date" id="exp_date"required>
            </p>
            <p>
                CVV <input type="password" name="cvv" id="cvv"required>
            </p>
            <input type="submit" value="Pay Now">
        </form>
    </div>
</body>
</html>